<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/login.css">
    <title>Join Page</title>
</head>

<body>
    <div class="login-box">
        <h2>회원 가입</h2>
        <form action="/join" method="post" id="join">
            <div class="user-box">
                <input type="text" name="id" placeholder="아이디를 입력해주세요." />
                <label>아이디</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" placeholder="비밀번호를 입력해주세요." />
                <label>비밀번호</label>
            </div>

            <a href="#" onclick="return joinChk()">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                즉시 가입
            </a>
        </form>
    </div>
</body>

<script src="../static/js/join.js"></script>

</html>