<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freezing accident map</title>
    <link rel="stylesheet" href="index.css"> <!-- 외부 CSS 파일 링크 -->
</head>
<body>
    <h1>사고 보드</h1>

    <h2>결빙사고 집계</h2>
    <div class="map-container">
        <h2>결빙사고 지역별 차트</h2>
        <iframe class="chart" src="http://127.0.0.1:5500/src/main/resources/static/chart.html"></iframe>
        <h2>결빙사고 지도</h2>
        <iframe class="map" src="http://127.0.0.1:5500/src/main/resources/static/map.html"></iframe>
    </div>
    <h2>결빙사고 지역별 뉴스</h2>

    <input type="button" value="로그인" onclick="location.href='/loginPage'">
    <a  onclick="location.href='/loginPage'">로그인</a>
</body>
</html>
