body {
    margin: 0;
    padding: 0;
}

.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
    background-color: skyblue; /* 하늘색 배경색 적용 */
    color: white; 
    margin-top: 40px;
    margin-bottom: 50px;
}

h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 100px;

}



.chart {
    width: 740px;
    height: 550px;
    border: none;
    margin-bottom: 100px;
}

.map {
    width: 710px;
    height: 600px;
    border: none;
    margin-bottom: 20px;
}
